// Autoconfig file written by CCK2

var config = {
  "cckVersion": "2.2.3",
  "name": "UNC TIM",
  "version": "0.1",
  "homePage": "https://unctim.unc.edu/wfc/logon",
  "extension": {
    "name": "UNC TIM"
  },
  "noWelcomePage": true,
  "noUpgradePage": true,
  "dontCheckDefaultBrowser": true,
  "disableFirefoxUpdates": true,
  "id": "UNC_TIM",
  "bookmarks": {
    "menu": [
      {
        "name": "Kronos Workforce Central(R) UNC TIM",
        "location": "https://unctim.unc.edu/wfc/logon"
      }
    ]
  },
  "certs": {
    "ca": [
      {
        "url": "resource://cck2_unc_tim/certs/Builtin Object Token-USERTrust RSA Certification Authority",
        "trust": "CTc,CTc,CTc"
      },
      {
        "url": "resource://cck2_unc_tim/certs/InCommon RSA Server CA",
        "trust": "CTc,CTc,CTc"
      }
    ]
  }
};

var io = Components.classes["@mozilla.org/network/io-service;1"]
                   .getService(Components.interfaces.nsIIOService);
var resource = io.getProtocolHandler("resource")
                 .QueryInterface(Components.interfaces.nsIResProtocolHandler);

var greDir = Components.classes["@mozilla.org/file/directory_service;1"]
                       .getService(Components.interfaces.nsIProperties)
                       .get("GreD", Components.interfaces.nsIFile);
var cck2ModuleDir = greDir.clone();
cck2ModuleDir.append("cck2");
cck2ModuleDir.append("modules");
var cck2Alias = io.newFileURI(cck2ModuleDir);
resource.setSubstitution("cck2", cck2Alias);

var configModuleDir = greDir.clone();
configModuleDir.append("cck2");
configModuleDir.append("resources");
var configAlias = io.newFileURI(configModuleDir);
resource.setSubstitution("cck2_unc_tim", configAlias);

Components.utils.import("resource://cck2/CCK2.jsm");
CCK2.init(config, "ä"[0], "ä");

